Hermle_Auto/Auto_Test.xaml

<Window x:Class="Hermle_Auto.Auto_Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hermle_Auto"
        mc:Ignorable="d"
        Title="Auto_Test" Height="1024" Width="1280">

    <Window.Resources>

        <!-- 스타일 정의는 기존 코드와 동일 -->
        <Style x:Key="TopButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="FontSize" Value="16"/>
            <!-- 글자 크기 설정 -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TopButton_2" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- 글자 크기 설정 -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- 나머지 스타일 정의는 기존 코드와 동일 -->
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- 글자 크기 설정 -->
        </Style>

        <Style x:Key="Tab2Button" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- 글자 크기 설정 -->
        </Style>

        <Style x:Key="SubButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- 글자 크기 설정 -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <!-- 첫 번째 탭 스타일 -->
        <Style x:Key="TabStyle1" TargetType="TabItem">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="IndianRed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 두 번째 탭 스타일 -->
        <Style x:Key="TabStyle2" TargetType="TabItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="LightGray" Padding="10,5" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkCyan"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="White"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.FontWeight" Value="ExtraBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <!-- Tab Control Section -->
        <TabControl VerticalAlignment="Top" Margin="10,10,10,0" Height="860">
            <TabItem Header="Automat" IsSelected="True" Style="{StaticResource TabStyle2}">
                <Grid Margin="10,0,10,0" Height="755">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Robot Status가 상단으로 올라감 -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Robot Status Section -->
                    <GroupBox Header="Robot Status" FontSize="14" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,61,10,101">
                        <ListBox Height="100" Margin="10">
                            <ListBoxItem Content="15:46:47" Height="32"/>
                            <ListBoxItem Content="15:46:50"/>
                            <ListBoxItem Content="15:46:54"/>
                        </ListBox>
                    </GroupBox>

                    <!-- Auto Mode Section -->
                    <GroupBox Header="Auto Mode" FontSize="16" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                        <StackPanel>
                            <Button Content="Work Piece" Width="150" Height="40" Margin="10"/>
                            <TextBlock Text="One Tool" FontWeight="Bold" Margin="10,20,10,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                <Button Content="On" Width="50" Height="30" Margin="5"/>
                                <Button Content="Off" Width="50" Height="30" Margin="5"/>
                            </StackPanel>
                            <TextBlock Text="Night Mode" FontWeight="Bold" Margin="10,20,10,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                <Button Content="On" Width="50" Height="30" Margin="5"/>
                                <Button Content="Off" Width="50" Height="30" Margin="5"/>
                            </StackPanel>
                            <Button Content="Reset Work Piece" Width="180" Height="40" Margin="10,20,10,0"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Speed Section -->
                    <GroupBox Header="Speed" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                        <StackPanel>
                            <Slider Minimum="0" Maximum="100" Value="50" Width="200" Margin="10"/>
                            <TextBlock Text="50%" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Tools Section -->
                    <GroupBox Header="Tools" FontSize="16" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Amount" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10"/>
                            <TextBox Text="34" Width="80" Height="30" Grid.Row="0" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="Amount Left" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="10"/>
                            <TextBox Text="34" Width="80" Height="30" Grid.Row="1" Grid.Column="1" Margin="10"/>
                        </Grid>
                    </GroupBox>

                    <!-- Start Automat Button -->
                    <Button Content="Start Automat" FontSize="16" Width="132" Height="60" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,245,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Background Shape (Ellipse) -->
                                    <Ellipse Fill="Red"/>

                                    <!-- ContentPresenter for Button Content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>