Hermle_Auto/CommunicationWindow.xaml

<Window x:Class="Hermle_Auto.CommunicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hermle_Auto"
        mc:Ignorable="d"
        Title="CommunicationWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>

            <GroupBox Header="Connect" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="80" Width="Auto">
                <Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">IP :</TextBlock>
                        <TextBox  x:Name="textIp" Width="200" Height="30" Margin="10,5,10,0" VerticalAlignment="Center" Text="192.168.50.10" />

                        <TextBlock VerticalAlignment="Center" Margin="5,0,5,0">Port :</TextBlock>
                        <TextBox x:Name="textPort" Width="200" Height="30" Margin="10,5,0,0" VerticalAlignment="Center" Text="5100"/>
                        <Button Content="Connect" Style="{DynamicResource ActButton}" Width="100" Height="30" Grid.Column="0" Margin="10,5,0,0" Click="Button_Connect_Click"/>
                       
                    </StackPanel>

                </Grid>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Log" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="450" Width="300">
                    <RichTextBox x:Name="richTextBox" Margin="10,10,10,10"/>
                </GroupBox>
                <GroupBox Header="Manual" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="450" Width="Auto">
                    <Grid>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="100">Address :</TextBlock>
                                <TextBox Width="200" Height="30" Margin="10,5,10,0" VerticalAlignment="Center" />
                            </StackPanel>

                            <Button Content="AUTO MODE" Style="{DynamicResource ActButton}" Width="NaN" Height="60" Grid.Column="0" Margin="10,10,10,10" Click="Button_AUTOStart_Click"/>

                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="100">Address :</TextBlock>
                                <TextBox Width="200" Height="30" Margin="10,5,10,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button Content="일시정지(PAUSE)" Style="{DynamicResource ActButton}" Width="NaN" Height="60" Grid.Column="0" Margin="10,10,10,10" Click="Button_AUTOPause_Click"/>

                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="100">Address :</TextBlock>
                                <TextBox Width="200" Height="30" Margin="10,5,10,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="100">Value(Bit) :</TextBlock>
                                <TextBox Width="200" Height="30" Margin="10,5,10,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button Content="다시진행(RESUME)" Style="{DynamicResource ActButton}" Width="NaN" Height="60" Grid.Column="0" Margin="10,10,10,8" Click="Button_AUTOResume_Click"/>

                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="100">Address :</TextBlock>
                                <TextBox Width="200" Height="30" Margin="10,5,10,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="100">Value :</TextBlock>
                                <TextBox Width="200" Height="30" Margin="10,5,10,0" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button Content="AUTO STOP" Style="{DynamicResource ActButton}" Width="NaN" Height="60" Grid.Column="0" Margin="10,10,10,10" Click="Button_AUTOStop_Click"/>

                        </StackPanel>

                    </Grid>
                </GroupBox>
                <Button Content="PLC&#10;Connet" Style="{DynamicResource ActButton}" Width="100" Height="69" Grid.Column="0" Margin="10,5,0,0" Click="Button_PLCConnect_Click"/>
            </StackPanel>




        </StackPanel>





    </Grid>
</Window>
