Hermle_Auto/PassDlg.xaml

<Window x:Class="Hermle_Auto.PassDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hermle_Auto"
        mc:Ignorable="d"
        Title="PassDlg" Height="600" Width="850">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Height="550" VerticalAlignment="Top">
        <!-- Password Section -->
        <GroupBox Header="Password" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="80" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Set" Style="{DynamicResource ActButton}" Width="50" Height="30" Grid.Column="0" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="20"/>
                <PasswordBox Grid.Column="2" 
                           x:Name="passwordBox"
                           Width="300" 
                           Margin="5,10,5,5"
                           VerticalAlignment="Center"
                           PasswordChanged="PasswordBox_PasswordChanged"/>

                <TextBox Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Background="LightGreen" Text="*****" IsReadOnly="True" Width="300" Visibility="Hidden"/>
            </Grid>
        </GroupBox>

        <!-- Tab Control Section -->
        <TabControl x:Name="mainTabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="820" Height="450" Visibility="Visible">
            <TabItem Header="Information" Style="{StaticResource TabStyle2}" MinWidth="50" Width="130" FontSize="16">
                <!-- Tab Content for Information -->
                <Grid>
                    <!-- Add your content here -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="60,0,0,0" VerticalAlignment="Center">


                        <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" Width="200" HorizontalAlignment="Left" FontSize="20" >Contry</TextBlock>
                        <TextBox Width="200" Height="30" Margin="10,5,10,30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" x:Name="ContryTextBox"/>

                        <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" Width="200" HorizontalAlignment="Left" FontSize="20">Factory</TextBlock>
                        <TextBox Width="200" Height="30" Margin="10,5,10,30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" x:Name="FactoryTextBox"/>

                        <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" Width="200" HorizontalAlignment="Left" FontSize="20">AutoMation Name</TextBlock>
                        <TextBox Width="200" Height="30" Margin="10,5,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" x:Name="AutoMationNameTextBox"/>

                        <Button Content="Display Information" Style="{DynamicResource ActButton}" Width="300" Height="55" Grid.Column="0" Margin="10,30,0,10" HorizontalAlignment="Left" Click="DisPlayInformationClick"/>

                    </StackPanel>


                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" Width="200" HorizontalAlignment="Left" FontSize="20">Automation Number</TextBlock>
                        <TextBox Width="200" Height="30" Margin="10,5,10,30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" x:Name="AutomationNumberTextBox"/>

                        <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" Width="200" HorizontalAlignment="Left" FontSize="20">Hermle Number</TextBlock>
                        <TextBox Width="200" Height="30" Margin="10,5,10,30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" x:Name="HermleNumberTextBox"/>

                        <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" Width="200" HorizontalAlignment="Left" FontSize="20">Hermle Type</TextBlock>
                        <TextBox Width="200" Height="30" Margin="10,5,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" x:Name="HermleTypeTextBox"/>

                        <Button Content="Save Changes" Style="{DynamicResource ActButton}" Width="300" Height="55" Grid.Column="0" Margin="10,30,0,10" HorizontalAlignment="Left" Click="InformationSaveChangeClick"/>
                    </StackPanel>

                </Grid>


            </TabItem>

            <TabItem Header="Backup and restore" Style="{StaticResource TabStyle2}" MinWidth="50" Width="170" FontSize="16">
                <!-- Tab Content for Backup and Restore -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Read From File" FontSize="22" Margin="20,20,20,20" VerticalAlignment="Center" Height="200" Width="Auto"  >

                        <StackPanel>
                            <TextBlock Margin="0,15,0,0">Restore 11 Positions to Robot</TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>read all pockets location from</TextBlock>
                            <TextBlock>file to Computer's memory</TextBlock>
                        </StackPanel>



                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Configuration" Style="{StaticResource TabStyle2}" MinWidth="50" Width="150" FontSize="16">
                <!-- Tab Content for Configuration -->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Add your content here -->

                    <StackPanel Margin="0,0,0,20">

                        <TextBlock VerticalAlignment="Center" Margin="20,10,20,0" Width="Auto" FontSize="20">Read All General Locations From robot into File. :</TextBlock>

                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>


                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="100" FontSize="20">Gripper</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="Auto" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" x:Name="gipperType">Tool Type</TextBlock>

                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="100" Grid.Row="1" FontSize="20">Shelf 1</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="Auto" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" x:Name="shelf1ToolType" >Tool Type</TextBlock>

                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="100" Grid.Row="2" FontSize="20">Shelf 2</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="Auto" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" x:Name="shelf2ToolType" >Tool Type</TextBlock>

                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="100" Grid.Row="3" FontSize="20">Shelf 3</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Width="Auto" Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" x:Name="shelf3ToolType" >Tool Type</TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <GroupBox Header="Gripper Type" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="Auto" >


                            <StackPanel Orientation="Horizontal">
                                <Button Content="HSK"   Style="{DynamicResource ActButton}" Width="100" Height="50" Grid.Column="0" Margin="10,5,0,0" Click = "SelectGripperTypeClick"/>
                                <Button Content="Drill" Style="{DynamicResource ActButton}" Width="100" Height="50" Grid.Column="0" Margin="10,5,0,0" Click = "SelectGripperTypeClick"/>
                                <Button Content="Round" Style="{DynamicResource ActButton}" Width="100" Height="50" Grid.Column="0" Margin="10,5,0,0" Click = "SelectGripperTypeClick"/>

                            </StackPanel>
                        </GroupBox>

                        <Button Content="Display Configuration" Style="{DynamicResource ActButton}" Width="300" Height="NaN" Grid.Column="0" Margin="10,30,0,10" Click = "DisplayConfigurationClick"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="More Options" Style="{StaticResource TabStyle2}" MinWidth="50" Width="130" FontSize="16">
                <!-- Tab Content for More Options -->
                <Grid>
                    <StackPanel>
                        <StackPanel Margin="10,40,0,0">
                            <Button Content="Clear All Pockets Status" Width="300" Height="40" Margin="5"/>
                            <Button Content="Clear All Work Piece table" Width="300" Height="40" Margin="5"/>
                            <Button Content="Reset Work Piece" Width="300" Height="40" Margin="5"/>


                        </StackPanel>
                        <RichTextBox Height="100" Margin="0,30,0,0"></RichTextBox>
                    </StackPanel>
                    <!-- Add your content here -->
                </Grid>
            </TabItem>

            <TabItem Header="Gripper" Style="{StaticResource TabStyle2}" MinWidth="50" Width="100" FontSize="16">
                <!-- Tab Content for Gripper -->
                <Grid>
                    <!-- Add your content here -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Button Content="" Width="300" Height="40" Margin="5"/>
                        <Button Content="" Width="300" Height="40" Margin="5"/>
                        <Button Content="" Width="300" Height="40" Margin="5"/>
                        <Button Content="" Width="300" Height="40" Margin="5"/>
                        <Button Content="HSK" Width="300" Height="40" Margin="5"/>
                        <Button Content="Round Small" Width="300" Height="40" Margin="5"/>
                        <Button Content="Round Big" Width="300" Height="40" Margin="5"/>
                    </StackPanel>

                    <TextBox Text="7" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="70" FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>

                    <RichTextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,5"></RichTextBox>


                </Grid>
            </TabItem>

            <TabItem Header="All Locations" Style="{StaticResource TabStyle2}" MinWidth="50" Width="130" FontSize="16">
                <!-- Tab Content for All Locations -->
                <Grid>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Add your content here -->
                    
                    <ScrollViewer>
                        <StackPanel>
                      
                            <DataGrid x:Name="allLocationDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Background="#FFEDEDED" FontSize="20"     
                                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="General Location" Binding="{Binding GeneralLocation}" Width="Auto">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="x" Binding="{Binding x}" Width="*">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="y" Binding="{Binding y}" Width="*">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="z" Binding="{Binding z}" Width="*">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Rx" Binding="{Binding Rx}" Width="*">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Ry" Binding="{Binding Ry}" Width="*">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Rz" Binding="{Binding Rz}" Width="*">
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                       
                    </StackPanel>
                    </ScrollViewer>
                    <Button Content="Display All Locations" Width="300" Height="40" Margin="5" Grid.Row="4" Click="DisplayAllLocationsClick"/>
                </Grid>
                
                
            </TabItem>
        </TabControl>

        <!-- Exit Button -->
    </Grid>
</Window>
