Hermle_Auto/Test_View.xaml

<Window x:Class="Hermle_Auto.Test_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teach Shelves Locations" Height="899" Width="1280">

    <Window.Resources>

        <!-- 스타일 정의는 기존 코드와 동일 -->
        <Style x:Key="TopButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="FontSize" Value="16"/>
            <!-- 글자 크기 설정 -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TopButton_2" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- 글자 크기 설정 -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- 나머지 스타일 정의는 기존 코드와 동일 -->
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- 글자 크기 설정 -->
        </Style>

        <Style x:Key="Tab2Button" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- 글자 크기 설정 -->
        </Style>

        <Style x:Key="SubButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="18"/>
            <!-- 글자 크기 설정 -->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <!-- 첫 번째 탭 스타일 -->
        <Style x:Key="TabStyle1" TargetType="TabItem">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="IndianRed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 두 번째 탭 스타일 -->
        <Style x:Key="TabStyle2" TargetType="TabItem">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="LightGray" Padding="10,5" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkCyan"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="White"/>
                                <Setter TargetName="contentPresenter" Property="TextElement.FontWeight" Value="ExtraBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <!-- Tab Control Section -->
        <TabControl VerticalAlignment="Top" Margin="10,10,10,0" Height="962">
            <!-- 기타 TabItems 생략 -->
            <TabItem Header="Teach" IsSelected="True" Style="{StaticResource TabStyle2}">
                <!-- Teach Tab Content -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Multi Pockets Section -->
                    <GroupBox Header="Multi Pockets" FontSize="16" Grid.Row="0" Grid.Column="0" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Image or Placeholder for Multi Pockets -->
                            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0" Margin="5" Height="300">
                                <!-- Image placeholder -->
                                <TextBlock Text="Multi Pockets Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Buttons for Teach and Calculate -->
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                                <Button Content="Teach Last" Width="120" Height="40" Margin="0,10,0,10"/>
                                <Button Content="Calculate" Width="120" Height="40" Margin="0,10,0,0"/>
                            </StackPanel>

                            <!-- Teach First Button -->
                            <Button Content="Teach First" Width="120" Height="40" Grid.Row="1" Grid.Column="0" Margin="10"/>

                            <!-- Refresh Table Button and Data -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
                                <Button Content="Refresh Table" Width="150" Height="50" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="X       Y       Z" FontWeight="Bold" Margin="0,0,0,5"/>
                                    <TextBlock Text="First Point: 829.482 -828.355 885.331" />
                                    <TextBlock Text="Last Point: -646.712 -976.163 886.017" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!-- Drill Section -->
                    <GroupBox Header="Drill" FontSize="16" Grid.Row="0" Grid.Column="2" Margin="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="Shelf" Margin="5"/>
                            <TextBox Text="1" Background="LightGreen" Width="80" Height="40" VerticalContentAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Single Pocket Section -->
                    <GroupBox Header="Single Pocket" FontSize="16" Grid.Row="1" Grid.Column="2" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Read Current Location From Robot as single pocket." Margin="0,0,0,20"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Pocket" Margin="5"/>
                                    <TextBox Text="101" Background="LightGreen" Width="100" Height="40" VerticalContentAlignment="Center" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                                    <TextBlock Text="Drill Code" Margin="5"/>
                                    <TextBox Text="1" Background="LightGreen" Width="100" Height="40" VerticalContentAlignment="Center" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="Teach Single Pocket" Width="250" Height="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <!-- 기타 TabItems 생략 -->
        </TabControl>
    </Grid>
</Window>
