Hermle_Auto/Views/DiagnosticView.xaml

<UserControl x:Class="Hermle_Auto.Views.DiagnosticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hermle_Auto.Views"
             xmlns:viewmodels="clr-namespace:Hermle_Auto.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="1000">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>



    <Grid Background="#FFE6E4E4" Margin="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!-- Kiosk -->
                <!-- Cabinet -->

                <!-- Robot -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Kiosk Section -->
            <GroupBox Header="Kiosk" Grid.Row="0" FontSize="22" FontWeight="Bold" Margin="10" Width="Auto" Height="320" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Kiosk 상태 리스트 -->
                    <StackPanel Grid.Column="0" Margin="0" MinWidth="150">
                        <TextBlock Text="1. door is open"     FontSize="20"  Margin="5" Height="30"/>
                        <TextBlock Text="2. door is close"    FontSize="20"  Margin="5" Height="30"/>
                        <TextBlock Text="3. user ack"         FontSize="20"  Margin="5" Height="30"/>
                        <TextBlock Text="4. valves close"     FontSize="20"  Margin="5" Height="30"/>
                        <TextBlock Text="5. holder direction" FontSize="20"  Margin="5" Height="30"/>
                        <TextBlock Text="6. tool found"       FontSize="20"  Margin="5" Height="30"/>
                    </StackPanel>

                    <!-- 텍스트 박스 열 -->
                    <StackPanel Grid.Column="1" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Cabinet Section -->
            <GroupBox Header="Cabinet" Grid.Row="0" Grid.Column="1" FontSize="22" FontWeight="Bold" Margin="10,10,10,10" Width="Auto" Height="320" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Cabinet 상태 리스트 -->
                    <StackPanel Grid.Column="0" Margin="0" MinWidth="160">
                        <TextBlock Text="1. emergency stop 1"    FontSize="20"   Margin="5" Height="30"/>
                        <TextBlock Text="2. emergency stop 2"    FontSize="20"   Margin="5" Height="30"/>
                        <TextBlock Text="3. Door interlock 1"    FontSize="20"   Margin="5" Height="30"/>
                        <TextBlock Text="4. Door interlock 2"    FontSize="20"   Margin="5" Height="30"/>
                        <TextBlock Text="5. PC door interlock 1" FontSize="20"   Margin="5" Height="30"/>
                        <TextBlock Text="6. PC door interlock 2" FontSize="20"   Margin="5" Height="30"/>
                    </StackPanel>

                    <!-- 텍스트 박스 열 -->
                    <StackPanel Grid.Column="1" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Robot Section -->
            <GroupBox Header="Robot" Grid.Row="0" FontSize="22" FontWeight="Bold" Margin="10,10,10,10" Width="Auto" Height="320" Grid.Column="17" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Robot 상태 리스트 -->
                    <StackPanel Grid.Column="0" Margin="0" MinWidth="150">
                        <TextBlock Text="1. Gripper open" Margin="5" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- 텍스트 박스 열 -->
                    <StackPanel Grid.Column="1" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBox Text="..." Width="60" Height="30" Margin="5" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>


            <!-- Robot Section -->
            <GroupBox Header="PLC Ststus" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="5,10,10,5" Width="Auto" Height="105" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RichTextBox>
                        
                    </RichTextBox>

                </Grid>
            </GroupBox>



        </Grid>
    </Grid>
</UserControl>
