Hermle_Auto/Views/InfoView.xaml

<UserControl x:Class="Hermle_Auto.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hermle_Auto.Views"
             xmlns:styles="clr-namespace:Hermle_Auto"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFE6E4E4" Height="550" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <!-- 탭 컨트롤 상단에 위치 -->
        <TabControl DockPanel.Dock="Top" Margin="0" Background="#FFE6E4E4" Grid.ColumnSpan="2">

            <!-- 첫 번째 탭: Add/Edit Work Piece -->
            <TabItem Header="Robot Information" Style="{StaticResource TabStyle2}">
                <Grid Margin="10">
                    <!-- Multi Pockets-->





                    <GroupBox Header="Cycle Info" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="320"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="Clear Robot List" Margin="10,35,10,10" Style="{DynamicResource ActButton}" Width="250" Height="80" VerticalAlignment="Top"/>


                            <StackPanel Grid.Column="1" Margin="10,10,10,0">

                                <RichTextBox Height="300">

                                </RichTextBox>


                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>



            </TabItem>
            <!-- 두 번째 탭: WP Options -->
            <TabItem Header="Loger" Style="{StaticResource TabStyle2}">
                <Grid Margin="5,0,5,0" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="DLL Read" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="320"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="10,10,10,10"></TextBlock>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="DLL Write" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="320"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="10,10,10,10"></TextBlock>

                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="2" Margin="10,35,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="320"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox Margin="0,0,10,0" Width="160">tmrRobotQuery</TextBox>
                                <TextBox Background="#FF8E8E8E" Width="80" TextAlignment="Center">.000</TextBox>
                                <styles:ColorCircle Width="25" Height="25" Margin="15,0,0,0" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox Margin="0,0,10,0" Width="160">tmrRobotStatus</TextBox>
                                <TextBox Background="#FF8E8E8E" Width="80" TextAlignment="Center">.000</TextBox>
                                <styles:ColorCircle Width="25" Height="25" Margin="15,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox Margin="0,0,10,0" Width="160">Dll read error</TextBox>
                                <TextBox Background="#FF8E8E8E" Width="80" TextAlignment="Center">26983</TextBox>
                                <styles:ColorCircle Width="25" Height="25" Margin="15,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBox Margin="0,0,10,0" Width="160">Dll write error</TextBox>
                                <TextBox Background="#FF8E8E8E" Width="80" TextAlignment="Center">674660</TextBox>
                                <styles:ColorCircle Width="25" Height="25" Margin="15,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBox Margin="0,0,10,0" Width="160">Robot Query :</TextBox>
                                <TextBox Background="#FF8E8E8E" Width="80" TextAlignment="Center">.000</TextBox>
                                <styles:ColorCircle Width="25" Height="25" Margin="15,0,0,0" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>


                </Grid>
            </TabItem>



            <!-- 세 번째 탭: Offsets -->
            <TabItem Header="HMI information" Style="{StaticResource TabStyle2}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>


                    <!-- Multi Pockets-->
                    <Grid >

                        <StackPanel>
                            <Button Grid.Row="0" Grid.Column="0" Content="Clear HMI List" Margin="10,35,10,10" Style="{DynamicResource ActButton}" Width="250" Height="60" VerticalAlignment="Top"/>
                            <CheckBox VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">display HMI infomation</CheckBox>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <Label Width="85" VerticalContentAlignment="Center">Lines :</Label>
                                <TextBox Width="120" VerticalContentAlignment="Center">0</TextBox>

                            </StackPanel>

                        </StackPanel>

                    </Grid>


                    <!-- Multi Pockets-->
                    <Grid Grid.Column="1" Margin="20,20,20,20" >

                        <RichTextBox Height="300" VerticalAlignment="Top">

                        </RichTextBox>

                    </Grid>



                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
