Hermle_Auto/Views/ManualView.xaml

<UserControl x:Class="Hermle_Auto.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hermle_Auto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFE6E4E4" BorderBrush="Gray" BorderThickness="1" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid Margin="0,0,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Jog Robot Section -->
                <GroupBox Header="Jog Robo" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- X Axis -->
                        <StackPanel Grid.Column="0">
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="X+" FontSize="16"/>
                            </Button>
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="X-" FontSize="16"/>
                            </Button>
                        </StackPanel>

                        <!-- Y Axis -->
                        <StackPanel Grid.Column="1">
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="Y+" FontSize="16"/>
                            </Button>
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="Y-" FontSize="16"/>
                            </Button>
                        </StackPanel>

                        <!-- Z Axis -->
                        <StackPanel Grid.Column="2">
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="Z+" FontSize="16"/>
                            </Button>
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="Z-" FontSize="16"/>
                            </Button>
                        </StackPanel>

                        <!-- Rx Axis -->
                        <StackPanel Grid.Column="3">
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="Rx+" FontSize="16"/>
                            </Button>
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="Rx-" FontSize="16"/>
                            </Button>
                        </StackPanel>

                        <!-- Ry Axis -->
                        <StackPanel Grid.Column="4">
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="Ry+" FontSize="16"/>
                            </Button>
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="Ry-" FontSize="16"/>
                            </Button>
                        </StackPanel>

                        <!-- Rz Axis -->
                        <StackPanel Grid.Column="5">
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="Rz+" FontSize="16"/>
                            </Button>
                            <Button Style="{StaticResource DirectionButton}" Click="Jogo_Lobo_Click">
                                <TextBlock Text="Rz-" FontSize="16"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>                
<!-- Test 용 임시 작성
                <GroupBox Header="Jog Robo" FontSize="22" Margin="20,20,20,0"  FontFamily="Arial" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top" Height="499">
                    <Grid Height="360" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400" MinHeight="140"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="label" Content="Robot Information : " Margin="28,22,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.179,0.366" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Height="35"/>
                        <TextBox x:Name="robotaddr" Margin="283,20,-14,343" TextWrapping="Wrap" Text="http://ktrends.net/"/>
                        <TextBox x:Name="robotcmd" HorizontalAlignment="Left" Margin="283,62,0,303" TextWrapping="Wrap" Text="Command..." Width="317"/>

                        <Button x:Name="PauseBtn" Style="{StaticResource DirectionButton}" Margin="278,102,262,238" Click="PauseBtn_Click">
                            <TextBlock Text="Pause" FontSize="16"/>
                        </Button>
                        <Button x:Name="ResumeBtn" Style="{StaticResource DirectionButton}" Margin="399,102,141,238" Click="Button_Click">
                            <TextBlock Text="Resume" FontSize="16"/>
                        </Button>
                        <Button x:Name="ResetBtn" Style="{StaticResource DirectionButton}" Margin="540,102,0,238" Click="ResetBtn_Click">
                            <TextBlock Text="Reset" FontSize="16"/>
                        </Button>
                        <Label Content="Custom Command Test : " Margin="10,0,0,0" FontSize="20"/>
                        <TextBox x:Name="custCmd" HorizontalAlignment="Left" Margin="258,193,0,163" TextWrapping="Wrap" Text="AUTO_START_TEST.TP" Width="232" FontSize="16" FontWeight="Normal"/>
                        <Button x:Name="CustomBtn" Style="{StaticResource DirectionButton}" Margin="495,193,45,147" Click="CustomBtn_Click">
                            <TextBlock Text="Custom" FontSize="16"/>
                        </Button>
                        <TextBox x:Name="logText" IsReadOnly="True" HorizontalAlignment="Left" Margin="96,258,0,51" TextWrapping="Wrap" Text="TextBox" Width="494" FontSize="18" FontWeight="Normal"/>
                        <Label Content="Log : " Margin="10,255,0,0" FontSize="20" VerticalAlignment="Top"/>
-->

                <!-- Step and Speed Section -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- Step Section -->
                    <GroupBox Header="Step(mm)" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="0">
                        <StackPanel x:Name="StepPanel">
                            <RadioButton Style="{StaticResource StepRadioButton}" 
                                   Content="0.1" 
                                   GroupName="StepGroup"
                                   Tag="0.1"
                                   Checked="StepButton_Checked"/>
                            <RadioButton Style="{StaticResource StepRadioButton}" 
                                   Content="1.0" 
                                   GroupName="StepGroup"
                                   Tag="1.0"
                                   Checked="StepButton_Checked"/>
                            <RadioButton Style="{StaticResource StepRadioButton}" 
                                   Content="2.0" 
                                   GroupName="StepGroup"
                                   Tag="2.0"
                                   Checked="StepButton_Checked"/>
                            <RadioButton Style="{StaticResource StepRadioButton}" 
                                   Content="5.0" 
                                   GroupName="StepGroup"
                                   Tag="5.0"
                                   Checked="StepButton_Checked"/>
                            <RadioButton Style="{StaticResource StepRadioButton}" 
                                   Content="10.0" 
                                   GroupName="StepGroup"
                                   Tag="10.0"
                                   Checked="StepButton_Checked"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Speed Section -->
                    <GroupBox Header="Speed" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="50" HorizontalAlignment="Center" 
                                      Margin="0,5,0,5" FontSize="20"/>
                                <TextBlock Text="%" HorizontalAlignment="Center" 
                                      Margin="0,5,0,5" FontSize="20"/>
                            </StackPanel>


                            <Slider Grid.Row="1" 
                               Minimum="0" Maximum="100" Value="50"
                               TickFrequency="10" TickPlacement="Both"
                               IsSnapToTickEnabled="True"
                               Margin="10"/>
                        </Grid>
                    </GroupBox>
                </Grid>



            </Grid>



        </Border>
    </Grid>


</UserControl>

    