Hermle_Auto/Views/PLC_Monitor_Window.xaml

<Window x:Class="Hermle_Auto.Views.PLC_Monitor_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hermle_Auto.Views"
        mc:Ignorable="d"
        Title="PLC_Monitor_Window" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="LampStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="DarkGray"/>
        </Style>

        <Style x:Key="ValidityRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValidity}" Value="True">
                    <Setter Property="Background" Value="#FFF5F5F5"/>
                    <Setter Property="Foreground" Value="#FF666666"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 왼쪽 Grid -->
        <DockPanel Grid.Column="0" Margin="10">
            <TextBlock DockPanel.Dock="Top" 
                      Text="Hermle >> Automation PLC"
                      Style="{StaticResource HeaderStyle}"/>

            <DataGrid Name="LeftMachineStatusGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      AlternatingRowBackground="WhiteSmoke"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      RowStyle="{StaticResource ValidityRowStyle}"
                      CanUserResizeRows="False"
                      Margin="0,5,5,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" 
                                      Binding="{Binding Address}" 
                                      Width="80"/>

                    <DataGridTextColumn Header="Description (English)" 
                                      Binding="{Binding DescriptionEng}" 
                                      Width="*"/>

                    <DataGridTextColumn Header="Description (Korean)" 
                                      Binding="{Binding DescriptionKor}" 
                                      Width="*"/>

                    <DataGridTemplateColumn Header="Lamp" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Style="{StaticResource LampStyle}">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding LampColor}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Style="{StaticResource LampStyle}" Opacity="0.3">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!-- 오른쪽 Grid -->
        <DockPanel Grid.Column="1" Margin="10">
            <TextBlock DockPanel.Dock="Top" 
                      Text="Automation PLC >> Hermle"
                      Style="{StaticResource HeaderStyle}"/>

            <DataGrid Name="RightMachineStatusGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      AlternatingRowBackground="WhiteSmoke"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      RowStyle="{StaticResource ValidityRowStyle}"
                      CanUserResizeRows="False"
                      Margin="5,5,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" 
                                      Binding="{Binding Address}" 
                                      Width="80"/>

                    <DataGridTextColumn Header="Description (English)" 
                                      Binding="{Binding DescriptionEng}" 
                                      Width="*"/>

                    <DataGridTextColumn Header="Description (Korean)" 
                                      Binding="{Binding DescriptionKor}" 
                                      Width="*"/>

                    <DataGridTemplateColumn Header="Lamp" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Style="{StaticResource LampStyle}">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding LampColor}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Style="{StaticResource LampStyle}" Opacity="0.3">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>