Hermle_Auto/Views/PocketStatusVies.xaml

<UserControl x:Class="Hermle_Auto.Views.PocketStatusVies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hermle_Auto.Views"
             xmlns:viewmodels="clr-namespace:Hermle_Auto.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="#FFE6E4E4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="110"/>
                <!-- DataGrid가 위치할 넓은 열 -->
                <ColumnDefinition Width="Auto"/>
                <!-- Controls가 위치할 오른쪽 열 -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="390"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- DataGrid (좌측) -->
            <DataGrid x:Name="PocketTable" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" Margin="10" 
                      ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Pocket" Binding="{Binding Pocket}" Width="90"/>
                    <DataGridTextColumn Header="Work Piece" Binding="{Binding WorkPiece}" Width="90"/>
                    <DataGridTextColumn Header="Diameter" Binding="{Binding Diameter}" Width="90"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="90"/>
                    <DataGridTextColumn Header="Program" Binding="{Binding Program}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1" Grid.Column="1" Content="Reset Table" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40" Margin="10" Style="{DynamicResource ActButton}"/>
            
            <Button Grid.Row="1" Grid.Column="3" Content="Refresh" Width="NaN" Height="NaN" Margin="10" Style="{DynamicResource ActButton}"/>



            <TextBox x:Name="WorkPieceTextBox2" Text="Drill" Width="85" Height="35" Grid.Column="3" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center" FontSize="25" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
            
            <Grid Grid.Column="3" Height="140" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                <TextBox x:Name="WPLineNumberTextBox"
     Text="1"
     Width="50"
     Height="50"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     IsReadOnly="True"
     TextAlignment="Center"
     FontSize="25" Grid.Column="2" VerticalContentAlignment="Center"/>
                <!-- 숫자를 증가시키는 버튼 -->
                <Button Content="+" Width="50" Height="50"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Margin="0"
    Click="IncreaseWorkPicec" Grid.Column="2"/>
                <!-- 숫자를 감소시키는 버튼 -->
                <Button Content="-" Width="50" Height="50"
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom"
    Margin="0"
    Click="DecreaseWorkPicec" Grid.Column="2"/>
            </Grid>


            <!-- Controls (우측) -->
            <StackPanel Grid.Row="0" Grid.Column="4" Margin="10">
                <!-- Work Piece Pockets Section -->
                <GroupBox Header="Work Piece Pockets" FontSize="18" Margin="0,10,0,20" Width="361"  FontFamily="Arial" FontWeight="Bold" Height="158">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Pick Status From List" Width="210" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                            <ComboBox  x:Name="StatusListComboBox" Width="120" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,3,5,3">
                                <ComboBoxItem Content="Empty"/>
                                <ComboBoxItem Content="Unmachined"/>
                                <ComboBoxItem Content="Machined"/>
                                <ComboBoxItem Content="Reserved"/>
                                <ComboBoxItem Content="Mask"/>
                                <ComboBoxItem Content="Occupied"/>
                                <ComboBoxItem Content="Broken"/>
                                <ComboBoxItem Content="Disable"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Enter WorkPiece (1-50)" Width="210" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                            <TextBox x:Name="WorkPieceTextBox"  Width="120" Height="25" Padding="5,0,0,0" Margin="5,0,0,0"/>
                        </StackPanel>

                        <Button Content="Change Status for WorkPiece Pockets" Width="300" Height="30" Margin="0,10,0,0" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                    </StackPanel>
                </GroupBox>

                <!-- Single Pocket Section -->
                <GroupBox Header="Single Pocket" FontSize="18" FontFamily="Arial" FontWeight="Bold">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Pick Status From List" Width="210" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            <ComboBox Width="120" Text="Single Status" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Grid Grid.Row="0" Width="160">
                                <TextBox  x:Name="PocketTextBox"  Text="100" Width="100" Height="50" HorizontalAlignment="Center" Background="LightGreen"
                                         VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" FontSize="25" Grid.Column="0" VerticalContentAlignment="Center"/>
                                <!-- 숫자를 증가시키는 버튼 -->
                                <Button Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,10" Click="IncreasePocketCount" Grid.Column="0"/>
                                <!-- 숫자를 감소시키는 버튼 -->
                                <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" Click="DecreasePocketCount" Grid.Column="0"/>
                            </Grid>

                            <Grid Grid.Row="0" Width="160" Margin="10,0,0,0">
                                <TextBox  x:Name="DrillCodeTextBox"  Text="1" Width="100" Height="50" HorizontalAlignment="Center" Background="LightGreen"
               VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" FontSize="25" Grid.Column="0" VerticalContentAlignment="Center"/>
                                <!-- 숫자를 증가시키는 버튼 -->
                                <Button Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" Click="IncreaseDrillCore" Grid.Column="0"/>
                                <!-- 숫자를 감소시키는 버튼 -->
                                <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Click="DecreaseDrillCore" Grid.Column="0"/>
                            </Grid>

                        </StackPanel>

                        <Button Content="Change Status for Single Pocket" Width="300" Height="30" Margin="0,10,0,0" FontSize="16" FontFamily="Arial" FontWeight="Bold" />
                    </StackPanel>
                </GroupBox>

                <!-- Refresh Table Button -->
                <Button Content="Refresh Table" Width="180" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0" Style="{DynamicResource ActButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
