Hermle_Auto/Views/TestsView.xaml

<UserControl x:Class="Hermle_Auto.Views.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hermle_Auto.Views"
             xmlns:styles="clr-namespace:Hermle_Auto"
             mc:Ignorable="d" 
              d:DesignHeight="470" d:DesignWidth="1000">

    <!--<UserControl.DataContext>
        <viewmodels:TeachViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFE6E4E4" Height="470" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <!-- 탭 컨트롤 상단에 위치 -->
        <TabControl DockPanel.Dock="Top" Margin="0" Background="#FFE6E4E4" Grid.ColumnSpan="2">

            <!-- 첫 번째 탭: Add/Edit Work Piece -->
            <TabItem Header="Pockets" Style="{StaticResource TabStyle2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <GroupBox Header="Pocket To Pocket" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top">
                        <Grid Height="210">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Width="160" HorizontalAlignment="Center" Height="95">
                                <Label VerticalAlignment="Top" HorizontalAlignment="Center">Pocket</Label>
                                <TextBox  x:Name="PocketTextBox"  Text="100" Width="100" Height="50" HorizontalAlignment="Center" Background="LightGreen"
                                        VerticalAlignment="Bottom" IsReadOnly="True" TextAlignment="Center" FontSize="25" Grid.Column="0" VerticalContentAlignment="Center"/>
                                <!-- 숫자를 증가시키는 버튼 -->
                                <Button Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,0,0" Click="IncreasePocketCount" Grid.Column="0"/>
                                <!-- 숫자를 감소시키는 버튼 -->
                                <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,10,0" Click="DecreasePocketCount" Grid.Column="0"/>
                            </Grid>

                            <Grid Grid.Row="0" Width="160" HorizontalAlignment="Center" Grid.Column="1" Height="95">
                                <Label VerticalAlignment="Top" HorizontalAlignment="Center">Pocket</Label>
                                <TextBox  x:Name="PocketTextBox2"  Text="100" Width="100" Height="50" HorizontalAlignment="Center" Background="LightGreen"
            VerticalAlignment="Bottom" IsReadOnly="True" TextAlignment="Center" FontSize="25" Grid.Column="0" VerticalContentAlignment="Center"/>
                                <!-- 숫자를 증가시키는 버튼 -->
                                <Button Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,0,0" Click="IncreasePocketCount" Grid.Column="0"/>
                                <!-- 숫자를 감소시키는 버튼 -->
                                <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,10,0" Click="DecreasePocketCount" Grid.Column="0"/>
                            </Grid>

                            <StackPanel Margin="0,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Content="Start Test" Grid.ColumnSpan="2" Width="200" Padding="1,1,1,1" Margin="10,2,10,2" Grid.Row="1" FontSize="22" Height="60" HorizontalAlignment="Center"/>
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center">Loop</CheckBox>

                            </StackPanel>

                        </Grid>
                    </GroupBox>


                    <GroupBox Header="All Pockets" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Top">
                        <Grid Height="210">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Width="160" HorizontalAlignment="Center" Height="95">
                                <Label VerticalAlignment="Top" HorizontalAlignment="Center">Shelf</Label>
                                <TextBox  x:Name="PocketTextBox3"  Text="1" Width="100" Height="50" HorizontalAlignment="Center" Background="LightGreen"
                            VerticalAlignment="Bottom" IsReadOnly="True" TextAlignment="Center" FontSize="25" Grid.Column="0" VerticalContentAlignment="Center"/>
                                <!-- 숫자를 증가시키는 버튼 -->
                                <Button Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,0,0" Click="IncreasePocketCount" Grid.Column="0"/>
                                <!-- 숫자를 감소시키는 버튼 -->
                                <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,10,0" Click="DecreasePocketCount" Grid.Column="0"/>
                            </Grid>

                            <Grid Grid.Row="0" Width="160" HorizontalAlignment="Center" Grid.Column="1" Height="95">
                                <Label VerticalAlignment="Top" HorizontalAlignment="Center">Diameter</Label>
                                <TextBox  x:Name="PocketTextBox4"  Text="1" Width="100" Height="50" HorizontalAlignment="Center" Background="LightGreen"
VerticalAlignment="Bottom" IsReadOnly="True" TextAlignment="Center" FontSize="25" Grid.Column="0" VerticalContentAlignment="Center"/>
                                <!-- 숫자를 증가시키는 버튼 -->
                                <Button Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,0,0" Click="IncreasePocketCount" Grid.Column="0"/>
                                <!-- 숫자를 감소시키는 버튼 -->
                                <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10,10,0" Click="DecreasePocketCount" Grid.Column="0"/>
                            </Grid>

                            <StackPanel Margin="0,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Content="Start Test" Grid.ColumnSpan="2" Width="200" Padding="1,1,1,1" Margin="10,2,10,2" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" Height="60"/>
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center">Loop</CheckBox>

                            </StackPanel>
                        </Grid>
                    </GroupBox>


                    <GroupBox Header="Drill Code" FontSize="22" Margin="20,10,20,10"  FontFamily="Arial" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">Select Drill Code :</TextBlock>
                                <Grid Grid.Row="0" Width="160" HorizontalAlignment="Center" Margin="20,0,0,0">
                                    <TextBox  x:Name="PocketTextBox5"  Text="1" Width="100" Height="50" HorizontalAlignment="Center" Background="LightGreen"
             VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" FontSize="25" Grid.Column="0" VerticalContentAlignment="Center"/>
                                    <!-- 숫자를 증가시키는 버튼 -->
                                    <Button Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,10" Click="IncreasePocketCount" Grid.Column="0"/>
                                    <!-- 숫자를 감소시키는 버튼 -->
                                    <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" Click="DecreasePocketCount" Grid.Column="0"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Reset Tests" FontSize="22" Margin="20,10,20,10"  FontFamily="Arial" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnResetAllTests" Content="Reset All Tests" Width="200" Padding="1,1,1,1" Margin="10,2,10,2" HorizontalAlignment="Center" FontSize="22" Height="50" Click="btnResetAllTests_Click"/>

                        </Grid>
                    </GroupBox>





                </Grid>

            </TabItem>
            <!-- 두 번째 탭: WP Options -->
            <TabItem Header="Load / Unload" Style="{StaticResource TabStyle2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="430"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Load / UnLoad Tests" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="0">

                        <StackPanel Height="350">

                            <StackPanel Margin="0,10,10,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="btnKioskToPocket" Content="Kiosk To Pocket" Grid.ColumnSpan="2" Width="230" Padding="1,1,1,1" Margin="10,2,10,2" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" Height="60" Click="btnKioskToPocket_Click"/>
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center">Loop</CheckBox>

                            </StackPanel>

                            <StackPanel Margin="0,10,10,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="btnPocketToKiosk" Content="Pocket To Kiosk" Grid.ColumnSpan="2" Width="230" Padding="1,1,1,1" Margin="10,2,10,2" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" Height="60" Click="btnPocketToKiosk_Click"/>
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center">Loop</CheckBox>

                            </StackPanel>

                            <StackPanel Margin="0,10,10,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="btnPocketToChunk" Content="Pocket To Chuck" Grid.ColumnSpan="2" Width="230" Padding="1,1,1,1" Margin="10,2,10,2" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" Height="60" Click="btnPocketToChunk_Click"/>
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center">Loop</CheckBox>

                            </StackPanel>

                            <StackPanel Margin="0,10,10,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="btnChuckToPocket" Content="Chuck To Pocket" Grid.ColumnSpan="2" Width="230" Padding="1,1,1,1" Margin="10,2,10,2" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" Height="60" Click="btnChuckToPocket_Click"/>
                                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center">Loop</CheckBox>

                            </StackPanel>

                        </StackPanel>

                    </GroupBox>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                            <Grid Grid.Row="0" Width="160" HorizontalAlignment="Center" Margin="0,0,15,0">
                                <Label VerticalAlignment="Top" HorizontalAlignment="Center">Pocket</Label>
                                <TextBox  x:Name="PocketTextBox7"  Text="100" Width="100" Height="50" HorizontalAlignment="Center" Background="LightGreen"
               VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" FontSize="25" Grid.Column="0" VerticalContentAlignment="Center"/>
                                <!-- 숫자를 증가시키는 버튼 -->
                                <Button Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,10" Click="IncreasePocketCount" Grid.Column="0"/>
                                <!-- 숫자를 감소시키는 버튼 -->
                                <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" Click="DecreasePocketCount" Grid.Column="0"/>
                            </Grid>
                            <StackPanel>
                                <Button x:Name="btnStart" Content="Start" Grid.ColumnSpan="2" Width="230" Padding="1,1,1,1" Margin="10,2,10,2" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" Height="60" Click="btnStart_Click"/>
                                <Button Content="Stop Loop" Grid.ColumnSpan="2" Width="230" Padding="1,1,1,1" Margin="10,2,10,2" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" Height="60"/>
                            </StackPanel>


                        </StackPanel>




                        <GroupBox Header="Drill Code" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Top" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock VerticalAlignment="Center">Select Drill Code :</TextBlock>
                                    <Grid Grid.Row="0" Width="160" HorizontalAlignment="Center" Margin="20,0,0,0">
                                        <TextBox  x:Name="PocketTextBox8"  Text="1" Width="100" Height="50" HorizontalAlignment="Center" Background="LightGreen"
VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" FontSize="25" Grid.Column="0" VerticalContentAlignment="Center"/>
                                        <!-- 숫자를 증가시키는 버튼 -->
                                        <Button Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,10" Click="IncreasePocketCount" Grid.Column="0"/>
                                        <!-- 숫자를 감소시키는 버튼 -->
                                        <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" Click="DecreasePocketCount" Grid.Column="0"/>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </GroupBox>


                    </Grid>


                </Grid>
            </TabItem>



            <!-- 세 번째 탭: Offsets -->
            <TabItem Header="Saw" Style="{StaticResource TabStyle2}">

                <GroupBox Header="Saw Cycle" FontSize="22" Margin="20,20,20,20"  FontFamily="Arial" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="800">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10,0,8,0">
                            <Button x:Name="btnStationToSpindle" Content="Station to spindle" Width="250" Padding="1,1,1,1" FontSize="22" Height="50" Click="btnStationToSpindle_Click"/>
                            <Button x:Name="btnSpindleToStation" Content="Spindle to station" Width="250" Padding="1,1,1,1" Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="22" Height="50" Click="btnSpindleToStation_Click"/>

                        </StackPanel>



                        <Grid Grid.Row="0" Width="160" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,10,0">
                            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">Station</Label>
                            <TextBox  x:Name="PocketTextBox6"  Text="1" Width="100" Height="50" HorizontalAlignment="Center" Background="LightGreen"
VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" FontSize="25" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <!-- 숫자를 증가시키는 버튼 -->
                            <Button Content="+" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,10" Click="IncreasePocketCount" Grid.Column="0"/>
                            <!-- 숫자를 감소시키는 버튼 -->
                            <Button Content="-" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" Click="DecreasePocketCount" Grid.Column="0"/>
                        </Grid>


                        <Button x:Name="btnStart1" Content="Start" Width="200" Padding="1,1,1,1" Margin="10,2,10,2" HorizontalAlignment="Center" FontSize="22" Height="50" Grid.Column="2" Click="btnStart1_Click"/>

                    </Grid>
                </GroupBox>

            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
