Hermle_Auto/Views/WorkPiece2View.xaml

<UserControl x:Class="Hermle_Auto.Views.WorkPiece2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hermle_Auto.Views"
             xmlns:viewmodels="clr-namespace:Hermle_Auto.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="1000">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>



    <!-- <Border Padding="10" Background="White" Margin="0,0,0,-34"> -->
    <Border Padding="0" Background="#FFE6E4E4" Margin="0,0,0,10">

        <Grid Margin="0,0,0,0">


            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- 새로운 Row 추가 -->
                <RowDefinition Height="400"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="45"/>


            </Grid.RowDefinitions>

            <!-- 왼쪽 영역 -->
            <DockPanel Grid.Column="0" Margin="10,10,10,10">

                <!-- Refresh Table 버튼 아래쪽에 고정 -->

                <!-- 탭 컨트롤 상단에 위치 -->
                <TabControl DockPanel.Dock="Top" Margin="0" Background="#FFEDEDED">
                    <!-- 첫 번째 탭: Add/Edit Work Piece -->
                    <TabItem Header="Add Work Piece" Style="{StaticResource TabStyle2}"  MinHeight="35" MinWidth="100">
                        <GroupBox Margin="20,20,20,10" Header="Add/Edit Work Piece" FontSize="20">
                            <Grid Margin="5,0,5,0" Height="273">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource CustomTextBlock}" Grid.Row="0" Grid.Column="0" Text="Tool Type:" Margin="5,5,5,5"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Width="150" Margin="5,5,5,5" Grid.ColumnSpan="1" x:Name="toolTypeComboBox" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ComboBoxItem Content="Drill"/>
                                    <ComboBoxItem Content="HSK"/>
                                    <ComboBoxItem Content="Round"/>
                                </ComboBox>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="1" Grid.Column="0" Text="Work Piece:" Margin="5,5,5,5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="25" Margin="5,5,5,5" Grid.ColumnSpan="2" x:Name="workPieceTextBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="2" Grid.Column="0" Text="NC Program:" Margin="5,5,5,5"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="25" Margin="5,5,5,5" Grid.ColumnSpan="2" x:Name="ncProgramTextBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="3" Grid.Column="0" Text="Tool Diameter:" Margin="5,5,5,5"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="25" Margin="5,5,5,5" Grid.ColumnSpan="2" x:Name="toolDiameterTextBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="4" Grid.Column="0" Text="Tool Amount:" Margin="5,5,5,5"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="25" Margin="5,5,5,5" Grid.ColumnSpan="2" x:Name="toolAmountTextBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="5" Grid.Column="0" Text="Line Number:" Margin="5,5,5,5"/>
                                <TextBox Grid.Row="5" Width="150" Height="25" Margin="5,5,5,5" Grid.ColumnSpan="2" x:Name="lineNumberTextBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource  ActButton}" Grid.Row="6" Content="Add/Edit Work Piece" Margin="0,0,0,0" Width="230" HorizontalAlignment="Center" Grid.ColumnSpan="3" Click="AddWorkPieceButton_Click" Background="#FFD8D8D8"  BorderBrush="Black" Height="40"/>

                            </Grid>
                        </GroupBox>
                    </TabItem>

                    <!-- 두 번째 탭: WP Options -->
                    <TabItem Header="WP Options" Style="{StaticResource TabStyle2}" MinHeight="35" MinWidth="100">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Column="2" Text="Priority" Margin="5,5,5,5" HorizontalAlignment="Center" FontSize="23"/>
                                <Button Style="{StaticResource  ActButton}" Content="UP" Width="90" Height="90"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="5"
                                         Click="UpLineNum" Grid.Column="2" VerticalContentAlignment="Center" FontSize="25"/>
                                <Button Style="{StaticResource  ActButton}" Content="DOWN" Width="90" Height="90"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="5"
                                         Click="DownLineNum" Grid.Column="2" VerticalContentAlignment="Center" FontSize="25"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Grid.Column="2" Text="Delete Line" Margin="5,5,5,5" HorizontalAlignment="Center" FontSize="23"/>
                                <Grid>
                                    <Button Style="{StaticResource  ActButton}" Content="Delete" Width="90" Height="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5"
                                        Click="DeleteLineNum" Grid.Column="2" VerticalContentAlignment="Center" FontSize="25"/>
                                </Grid>
                            </StackPanel>



                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Grid.Column="2" Text="Line Number" Margin="5,5,5,5" HorizontalAlignment="Center" FontSize="23"/>
                                <Grid>
                                <TextBox x:Name="WPLineNumberTextBox"
                                     Text="1"
                                     Width="100"
                                     Height="50"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsReadOnly="True"
                                     TextAlignment="Center"
                                     FontSize="25" Grid.Column="2" VerticalContentAlignment="Center"/>
                                <!-- 숫자를 증가시키는 버튼 -->
                                <Button Content="+" Width="50" Height="50"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="10"
                                    Click="IncreaseLineNum" Grid.Column="2"/>  
                                <!-- 숫자를 감소시키는 버튼 --> 
                                <Button Content="-" Width="50" Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10"
                                    Click="DecreaseLineNum" Grid.Column="2"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <!-- 세 번째 탭: Offsets -->
                    <TabItem Header="Offsets" Style="{StaticResource TabStyle2}" MinHeight="35" MinWidth="100">
                        <GroupBox Margin="20,20,20,10" Header="Drill Machine Offset" FontSize="20">
                            <Grid Margin="5,0,5,0" Height="280">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="0" Grid.Column="0" Text="Above Pocket:" Margin="5,5,5,5"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Height="25" Margin="5,5,5,5" x:Name="abovePocketTextBox" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="0" Grid.Column="2" Text="(D11)" Margin="5,5,5,5" FontWeight="Normal"/>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="1" Grid.Column="0" Text="Above Chuck:" Margin="5,5,5,5"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Height="25" Margin="5,5,5,5" x:Name="aboveChuckTextBox" VerticalAlignment="Center"/>
                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="1" Grid.Column="2" Text="(D12)" Margin="5,5,5,5" FontWeight="Normal"/>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="2" Grid.Column="0" Text="Chunk Stopper:" Margin="5,5,5,5" Foreground="#FF8A8888"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Height="25" Margin="5,5,5,5" x:Name="chunkStopperTextBox" VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="2" Grid.Column="2" Text="(D68)" Margin="5,5,5,5" FontWeight="Normal" Foreground="#FF8A8888"/>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="3" Grid.Column="0" Text="Chuck Depth:" Margin="5,5,5,5" Foreground="#FF8A8888"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Width="Auto" Height="25" Margin="5,5,5,5" x:Name="chuckDepthTextBox" VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="3" Grid.Column="2" Text="(D69)" Margin="5,5,5,5" FontWeight="Normal" Foreground="#FF8A8888"/>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="4" Grid.Column="0" Text="Pocket Stopper Offset:" Margin="5,5,5,5" Foreground="#FF8A8888"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Width="Auto" Height="25" Margin="5,5,5,5" x:Name="pocketStopperOffsetTextBox" VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="4" Grid.Column="2" Text="(D67)" Margin="5,5,5,5" FontWeight="Normal" Foreground="#FF8A8888"/>

                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="5" Grid.Column="0" Text="Kiosk Stopper Offset:" Margin="5,5,5,5" Foreground="#FF8A8888"/>
                                <TextBox Grid.Row="5" Width="Auto" Height="25" Margin="5,5,5,5" x:Name="kioskStopperOffsetTextBox" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBlock Style="{StaticResource  CustomTextBlock}" Grid.Row="5" Grid.Column="2" Text="(D66)" Margin="5,5,5,5" FontWeight="Normal" Foreground="#FF8A8888"/>

                                <Grid  Grid.Row="6" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource  ActButton}" Content="Read Values" Margin="10,0,10,0" Click="AddWorkPieceButton_Click" Background="#FFD8D8D8"  BorderBrush="Black" Height="40" Width="Auto"/>
                                    <Button Style="{StaticResource  ActButton}" Content="Send Offsets" Margin="10,0,10,0" Click="AddWorkPieceButton_Click" Background="#FFD8D8D8"  BorderBrush="Black" Height="40" Width="Auto" Grid.Column="1"/>

                                </Grid>

                            </Grid>
                        </GroupBox>
                    </TabItem>
                </TabControl>
            </DockPanel>

            <!-- 오른쪽 테이블 영역 -->
            <Grid Grid.Column="1" Margin="10,10,10,10">
                <DataGrid x:Name="WorkPieceTable" AutoGenerateColumns="False" CanUserAddRows="False" Background="#FFEDEDED" FontSize="20" SelectionChanged="myDataGrid_SelectionChanged" 
                          ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding LineNumber}" Width="100">
                 
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Work Piece" Binding="{Binding WorkPiece2}" Width="120">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="NC Program" Binding="{Binding NCProgram}" Width="120">
                           
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Diameter" Binding="{Binding ToolDiameter}" Width="120">
                          
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding ToolAmount}" Width="120">
                           
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tool" Binding="{Binding ToolType}" Width="110">
                            <!--
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            -->
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!-- Refresh Table 버튼을 두 번째 Row에 추가 -->
            <Button Grid.Column="1" Grid.Row="1" Content="Refresh Table" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"   Height="45" Style="{StaticResource ActButton}" Click="RefreshButton_Click" RenderTransformOrigin="0.529,-0.048" Margin="0,5,0,0" />

            <!--
            <Grid  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,10">
                    <TextBlock Text="Robot Status:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20"/>
                    <ProgressBar Value="80" Width="200" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="ROBOT RUN" Foreground="Green" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </Grid>
            -->
        </Grid>

    </Border>
</UserControl>
