Hermle_Auto/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" InvalidatesImplicitDataTemplateResources="True"
                                 xmlns:converters="clr-namespace:Hermle_Auto.Converters" 
             xmlns:viewmodels="clr-namespace:Hermle_Auto.ViewModels" >


    <converters:EnumToVisibilityConverter x:Key="Enum2VisConverter"/>

    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>


    <Style TargetType="Border" x:Key="TitleBorder">
        <Setter Property="Width" Value="5"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

    </Style>
    <Style TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FFD8D8D8"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>

        <!-- 글자 크기 설정 -->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    
    <Style x:Key="GreenButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="LimeGreen"/>
        <Setter Property="Width" Value="80"/>
    </Style>
    
    
    

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">

        <Setter Property="Width" Value="145"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>


        <!-- 글자 크기 설정 -->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>


    <!-- 나머지 스타일 정의는 기존 코드와 동일 -->
    <Style x:Key="TabButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FFA4A4A4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="#FF656565"/>
            </DataTrigger>
        </Style.Triggers>
        
        <!-- 글자 크기 설정 -->
    </Style>
    <!--
    <Style x:Key="TabButton2" TargetType="Button">
        <Setter Property="Background" Value="#FFA4A4A4"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background" Value="#FF656565"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    -->


    <Style x:Key="Tab2Button" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!-- 글자 크기 설정 -->
    </Style>

    <Style x:Key="SubButton" TargetType="Button">
        <Setter Property="Width" Value="145"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!-- 글자 크기 설정 -->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>




    <!-- 스타일 정의는 기존 코드와 동일 -->
    <Style x:Key="TopButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="DarkCyan"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!-- 글자 크기 설정 -->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TopButton_2" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DarkOrange"/>
        <Setter Property="FontSize" Value="18"/>
        <!-- 글자 크기 설정 -->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="ActButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FFD8D8D8"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="22"/>

        <!-- 글자 크기 설정 -->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- 첫 번째 탭 스타일 -->
    <Style x:Key="TabStyle1" TargetType="TabItem">
        <Setter Property="Background" Value="LightPink"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="20,10"/>
        <!-- Padding을 증가시켜 더 큰 탭 공간 확보 -->
        <Setter Property="MinWidth" Value="150"/>
        <!-- 최소 너비 설정 -->
        <Setter Property="MinHeight" Value="40"/>
        <!-- 최소 높이 설정 -->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="IndianRed"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 두 번째 탭 스타일 -->
    <Style x:Key="TabStyle2" TargetType="TabItem">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="Margin" Value="00,0,0,0"/>
        <!-- Padding을 증가시켜 더 큰 탭 공간 확보 -->
        <Setter Property="MinWidth" Value="310"/>
        <!-- 최소 너비 설정 -->
        <Setter Property="MinHeight" Value="35"/>
        <!-- 최소 높이 설정 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" Background="#FFA4A4A4" Padding="10,5" CornerRadius="5">
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF656565"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black"/>
                            <Setter TargetName="contentPresenter" Property="TextElement.FontWeight" Value="ExtraBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    


    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="16"/>
        <!-- 폰트 크기 설정 -->
        <Setter Property="FontWeight" Value="Bold"/>
        <!-- 폰트 두께 설정 (선택사항) -->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <!-- 중앙 정렬 (선택사항) -->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!-- 중앙 정렬 (선택사항) -->
        <Setter Property="Background" Value="LightGray"/>
        <!-- 헤더 배경색 설정 (선택사항) -->
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <!-- 폰트 크기 설정 -->
    </Style>


    <Style x:Key="CustomTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="CustomLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CenteredBlueTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Margin" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style x:Key="TransferButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 원형 재생 버튼 스타일 -->
    <Style x:Key="CirclePlayButton" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#FF4CAF50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- 원형 배경 -->
                        <Ellipse Fill="{TemplateBinding Background}">
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.3"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <!-- 재생 아이콘 -->
                        <Path Data="M20,15 L35,25 L20,35 Z" 
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              Margin="15,12,12,12"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF45A049"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3D8B40"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 사각형 재생 버튼 스타일 -->
    <Style x:Key="RectanglePlayButton" TargetType="Button">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="#FF2196F3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid>
                            <StackPanel Orientation="Vertical" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center">
                                <!-- 재생 아이콘 -->
                                <Path Data="M0,0 L8,5 L0,10 Z" 
                                      Fill="{TemplateBinding Foreground}"
                                      Stretch="Uniform"
                                      Width="30"
                                      Height="30"
                                      Margin="0,0,0,0"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                         Foreground="{TemplateBinding Foreground}"
                                         VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1976D2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF1565C0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 방향 버튼 스타일 -->
    <Style x:Key="DirectionButton" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Step 버튼 스타일 -->
    <Style x:Key="StepButton" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <!-- Step 라디오 버튼 스타일 -->
    <Style x:Key="StepRadioButton" TargetType="RadioButton">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border" 
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="White">
                        <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFD0D0D0"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF666666"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFF0F0F0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






</ResourceDictionary>