Hermle_Auto/Styles/ToggleButton.xaml

<!-- ToggleButton.xaml -->
<UserControl x:Class="Hermle_Auto.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="30" Width="60">
    <UserControl.Resources>
        <Style x:Key="SwitchStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFCCCCCC"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True">
                    <Setter Property="Background" Value="#FF2196F3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="BackgroundBorder" 
                CornerRadius="15"
                Style="{StaticResource SwitchStyle}">
            <Grid>
                <TextBlock x:Name="OffText" 
                         Text="OFF" 
                         Foreground="White"
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center"
                         Margin="0,0,8,0"/>
                <TextBlock x:Name="OnText" 
                         Text="ON" 
                         Foreground="White"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Margin="8,0,0,0"/>
                <Border x:Name="SwitchKnob" 
                        Width="26" Height="26" 
                        CornerRadius="13"
                        Background="White"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.3"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
